{
    "name": "lowcode-platform",
    "version": "1.0.0",
    "description": "低代码平台",
    "main": "index.ts",
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "scripts": {
        "bootstrap": "pnpm update --latest -r && pnpm run syncpack-fix && pnpm i && pnpm run start:compile-build",
        "commit": "git add . && git-cz",
        "compile-build:editor": "pnpm --filter \"@lowcode/editor\" run build",
        "compile-build:varlet-ui": "pnpm --filter \"@lowcode/varlet-ui\" run build",
        "compile-dev:editor": "pnpm --filter \"@lowcode/editor\" run dev",
        "compile-dev:varlet-ui": "pnpm --filter \"@lowcode/varlet-ui\" run dev",
        "preinstall": "npx only-allow pnpm",
        "lint": "eslint --ext vue,js,jsx,cjs,mjs,ts,tsx,cts,mts --fix .",
        "prepare": "husky install",
        "prettier": "prettier . --write",
        "start:compile-build": "concurrently \"pnpm run compile-build:editor\" \"pnpm run compile-build:varlet-ui\"",
        "start:compile-dev": "concurrently \"pnpm run compile-dev:editor\" \"pnpm run compile-dev:varlet-ui\"",
        "start:example": "pnpm  --filter \"@lowcode/playgroud\" run dev",
        "stylelint": "stylelint \"./**/*.{css,scss,sass,vue,html}\" --fix",
        "syncpack-fix": "npx syncpack fix-mismatches --indent \"    \""
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown",
        "*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts}": "eslint --fix",
        "package.json": "sort-package-json & npm run syncpack-fix",
        "{packages,example}/**/package.json": "sort-package-json & npm run syncpack-fix"
    },
    "config": {
        "commitizen": {
            "path": "cz-git"
        }
    },
    "overrides": {
        "eslint-config-love": "47.0.0"
    },
    "devDependencies": {
        "@denaro-config/config-commitlint": "^1.4.8",
        "@denaro-config/config-cz-git": "^1.4.8",
        "@denaro-config/eslint-config-typescript": "^1.4.8",
        "@denaro-config/eslint-config-vue3": "^1.4.8",
        "@denaro-config/prettier": "^1.4.8",
        "@denaro-config/stylelint-scss": "^1.4.8",
        "@types/node": "^20.12.12",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vitejs/plugin-vue-jsx": "^3.1.0",
        "concurrently": "^8.2.2",
        "eslint": "8.57.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.4",
        "sort-package-json": "^2.10.0",
        "syncpack": "^12.3.2",
        "typescript": "^5.4.5",
        "vite": "^5.2.11",
        "vite-plugin-dts": "^3.9.1",
        "wujie": "^1.0.22"
    }
}
